{
  "name": "Vibe Coder Marketplace",
  "short_name": "Vibe Coder",
  "description": "The marketplace for experience-first AI builders. Experience beats syntax.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#05050A",
  "theme_color": "#FFD84A",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
